@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9qh7pr');
  src:  url('fonts/icomoon.eot?9qh7pr#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9qh7pr') format('truetype'),
    url('fonts/icomoon.woff?9qh7pr') format('woff'),
    url('fonts/icomoon.svg?9qh7pr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-favourite-star:before {
  content: "\e92e";
}
.icon-fb:before {
  content: "\e929";
}
.icon-gp:before {
  content: "\e92a";
}
.icon-od:before {
  content: "\e92b";
}
.icon-tw:before {
  content: "\e92c";
}
.icon-vk:before {
  content: "\e92d";
}
.icon-arrows:before {
  content: "\e900";
}
.icon-close:before {
  content: "\e901";
}
.icon-mail:before {
  content: "\e902";
}
.icon-money-2:before {
  content: "\e903";
}
.icon-discount-1:before {
  content: "\e904";
}
.icon-people-1:before {
  content: "\e905";
}
.icon-technology:before {
  content: "\e906";
}
.icon-monitor:before {
  content: "\e907";
}
.icon-like:before {
  content: "\e908";
}
.icon-arrow:before {
  content: "\e909";
}
.icon-graph:before {
  content: "\e90a";
}
.icon-share-symbol:before {
  content: "\e90b";
}
.icon-favorite-1:before {
  content: "\e90c";
}
.icon-money-1:before {
  content: "\e90d";
}
.icon-money:before {
  content: "\e90e";
}
.icon-transport:before {
  content: "\e90f";
}
.icon-black:before {
  content: "\e910";
}
.icon-scissors:before {
  content: "\e911";
}
.icon-discount:before {
  content: "\e912";
}
.icon-minus-symbol-inside-a-circle:before {
  content: "\e913";
}
.icon-circle:before {
  content: "\e914";
}
.icon-coupon-1:before {
  content: "\e915";
}
.icon-calendar:before {
  content: "\e916";
}
.icon-transport2:before {
  content: "\e917";
}
.icon-checked:before {
  content: "\e918";
}
.icon-world:before {
  content: "\e919";
}
.icon-favorite:before {
  content: "\e91a";
}
.icon-laptop:before {
  content: "\e91b";
}
.icon-abct-bricks:before {
  content: "\e91c";
}
.icon-arrows-2:before {
  content: "\e91d";
}
.icon-search:before {
  content: "\e91e";
}
.icon-shirt:before {
  content: "\e91f";
}
.icon-charity:before {
  content: "\e920";
}
.icon-scissors2:before {
  content: "\e921";
}
.icon-new:before {
  content: "\e922";
}
.icon-coupon:before {
  content: "\e923";
}
.icon-wallet:before {
  content: "\e924";
}
.icon-people:before {
  content: "\e925";
}
.icon-shapes:before {
  content: "\e926";
}
.icon-next:before {
  content: "\e927";
}
.icon-construction:before {
  content: "\e928";
}
